
project_name: listing_tool
project_root: /srv
project_src: lister
project_user: "{{ ansible_ssh_user }}"
project_group: "{{ ansible_ssh_user }}"

python_requirements_file: "{{project_root}}/{{project_name}}/{{project_src}}/requirements.txt"

postgres_host: '{{ groups.postgres_servers.0 }}'
postgres_port: 5432
postgres_db: listing
postgres_user: listing
postgres_password: listing123
#mongo_host: '{{ groups.mongo_servers.0 }}'
#mongo_port: 27017
#redis_host: '{{ groups.redis_servers.0 }}'
#redis_port: 6379

environment_variables:
  DEPLOYMENT_TYPE: '{{ DEPLOYMENT_TYPE }}'
  DATABASE_NAME: '{{ postgres_db }}'
  DATABASE_HOST: '{{ postgres_host }}'
  DATABASE_USER: '{{ postgres_user }}'
  DATABASE_PASSWORD: '{{ postgres_password }}'
  DATABASE_URL: 'postgres://{{ postgres_db }}:{{ postgres_password }}/{{ postgres_host }}/{{ postgres_db }}'
#  MONGODB_HOST: '{{ mongo_host }}'
#  MONGODB_PORT: '{{ mongo_port }}'
#  CELERY_BROKER_URL: 'redis://{{ redis_host }}:{{ redis_port }}/0'
#  CELERY_RESULT_BACKEND: 'mongodb://{{ mongo_host }}:{{ mongo_port }}/celery'

